<!doctype html>

<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <style>
  h1{  
  color:black
  font-family: transparent Arial;
  font-style: normal;
  font-size: 32px;}

P { 
  font-size: 32px;
  line-height:1;}
    
  .intro {
  color: black;
  font-size: 18px;
  line-height:2;
  font-family: Arial; 
  font-style: normal;
  border-color:blueviolet;
  background-color: rosybrown;
  border-width: 10px;
  border-style: B;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 0%; }
  
 }

  h2{ 
  font-size: 32px;
  line-height:1,4;
  color: black;
  font-size: 28px;
  line-height:2;
  font-family: Arial; 
  font-style: normal;
  border-color:blueviolet;
  background-color: greenyellow;
  border-width: 5px;
  border-style: bottom;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 2%; }
  
 }
  h3{  
  font-size: 28px;
  line-height:1,4;
  color: black;
  font-size: 18px;
  line-height:2;
  font-family: Arial; 
  font-style: normal;
  border-color:blueviolet;
  background-color: greenyellow;
  border-width: 5px;
  border-style: bottom;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 2%; }
    
    </style>

  </head>

  <body>
    <header>
      <h1>A&C, childrens education</h1>
      
    
      <p class="intro">This is a plateform for the promotion and defend of underprivileged vhildren kit to build sites based on the needs of academic researchers. This kit is simple by design. It includes color swatches, typography, icons and a spacing system and components. The CSS presentation layer can, and should be, ported to various content creation systems popular at UCLA.</p>
      
    </header>
    <main>
        <h2>Notre engagement pour les enfants défavorisés</h2>
        <ul>
            <li><a href="reagissez maintenant/index.html>reagissez maintenant</a></li>
            <li><a href="typography/index.html">Typography</a></li>
            <li><a href="iconography/index.html">recrutement</a></li>
            <li><a href="html/index.html">actus</a></li>
            
        </ul>
       
        <h3>Nous soutenir</h3>
        <ul>
          <li><a href="about us/">About us</a></li>
          <li><a href="public/">public</a></li>
          <li><a href="contact/">Contact</a></li>
          <li><a href="now/">Now</a></li>
          <li><a href="projects/">Projects</a></li>
          <li><a href="publications/">Publications</a></li>
          <li><a href="research/">Research</a></li>
          <li><a href="talks/">Talks</a></li>
          <li><a href="teaching/">Teaching</a></li>
        </ul>
        <h4>Nous connaitre</h4>
        <ul>
          <li><a href="Espace presse/">Espace presse</a></li>
          <li><a href="blog/">Blog</a></li>
          <li><a href="contact/">Contact</a></li>
          <li><a href="now/">Now</a></li>
          <li><a href="projects/">Projects</a></li>
          <li><a href="publications/">Publications</a></li>
          <li><a href="research/">Research</a></li>
          <li><a href="talks/">Talks</a></li>
          <li><a href="Transparence financière/">Transparence financière</a></li>
        </ul>

    </main>
    <aside>
     <ul>
        <li><a href="https://github.com/scottgruber/academic-jumpstart">Get the starter kit code</a></li>
       
      </ul>  
    </aside>
    <footer>
        
    </footer>
  </body>

</html>
